<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validation\DomainExceptionValidation.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Validation\DomainExceptionValidation.cs" />
  </ItemGroup>

</Project>
