# TCC

./: TCC.sln
DirectLaborController.Core.Application/: Class1.cs
OldBarom.Core.DLC.Application/: OldBarom.Core.DLC.Application.csproj
OldBarom.Core.DLC.Domain/: OldBarom.Core.DLC.Domain.csproj
OldBarom.Core.DLC.Domain.Test/: OldBarom.Core.DLC.Domain.Test.csproj
OldBarom.Core.DLC.Domain/Entities/: Entity.cs
OldBarom.Core.DLC.Domain/Entities/Ativos/: Allocation.cs  Allocations.cs  Business.cs  BusinessSubDivision.cs  BusinessSubDivisions.cs  Businesses.cs  Cities.cs  Clocks.cs  ContractType.cs  ContractTypes.cs  Contractor.cs  Contractors.cs  CostCenters.cs  DisabilityTypes.cs  EmployeeStates.cs  Employees.cs  EngineeringSubDivision.cs  EngineeringSubDivisions.cs  IdentityGender.cs  IdentityGenders.cs  JobProfile.cs  JobProfileLevel.cs  JobProfileLevels.cs  JobProfiles.cs  Lines.cs  ODLDivisions.cs  Position.cs  Positions.cs  PrimaryOrganization.cs  PrimaryOrganizations.cs  RestrictionTypes.cs  Shift.cs  Shifts.cs  Skills.cs  Supervisors.cs  TerminationReasons.cs  Types.cs  WorkStations.cs
OldBarom.Core.DLC.Domain/Entities/Solicitation/: Solicitation.cs  SolicitationHistory.cs  SolicitationRow.cs  SolicitationStates.cs
OldBarom.Core.DLC.Domain/Entities/System/: ChangeHistory.cs  Fields.cs  Notifications.cs  RequestRegister.cs  Site.cs  SolicitationModel.cs
OldBarom.Core.DLC.Domain/Validation/: DomainExceptionValidation.cs
OldBarom.Infra.DLC.IoC/: OldBarom.Infra.DLC.IoC.csproj
OldBarom.Web.DLC.API/: OldBarom.Web.DLC.API.csproj  (+1 more)
OldBarom.Web.DLC.Main/: OldBarom.Web.DLC.Main.csproj
OldBarom.Web.DLC.Main/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OldBarom.Web.DLC.Main/Pages/Shared/: _Layout.cshtml
OldBarom.Web.DLC.Main/Properties/: launchSettings.json
(+8 files in other folders)
