<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OldBarom.Core.DLC.Application\OldBarom.Core.DLC.Application.csproj" />
    <ProjectReference Include="..\OldBarom.Infra.DLC.Data\OldBarom.Infra.DLC.Data.csproj" />
  </ItemGroup>

</Project>
